# Tricount

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/raziu75/tricount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raziu75/tricount/: App.kt  MainActivity.kt
app/src/main/java/com/github/raziu75/tricount/data/: TricountDatabase.kt  TricountRepository.kt
app/src/main/java/com/github/raziu75/tricount/data/dao/: TransactionDao.kt
app/src/main/java/com/github/raziu75/tricount/data/entity/: Expense.kt  ParticipantEntity.kt  TransactionEntity.kt  Trip.kt  TripEntity.kt  User.kt
app/src/main/java/com/github/raziu75/tricount/data/entity/relation/: ParticipantWithTransactions.kt  TransactionParticipantCrossRef.kt  TransactionWithParticipants.kt  TripTransactionsCrossRef.kt  TripWithTransactions.kt
app/src/main/java/com/github/raziu75/tricount/data/injection/: DataModule.kt
app/src/main/java/com/github/raziu75/tricount/data/local/: TricountDatabase.kt
app/src/main/java/com/github/raziu75/tricount/data/local/dao/: TransactionDao.kt  TricountDao.kt
app/src/main/java/com/github/raziu75/tricount/data/local/entity/: ParticipantEntity.kt  TransactionEntity.kt  TripEntity.kt
app/src/main/java/com/github/raziu75/tricount/data/local/entity/relation/: ParticipantWithTransactions.kt  TransactionParticipantCrossRef.kt  TransactionWithParticipants.kt  TripWithTransactions.kt
app/src/main/java/com/github/raziu75/tricount/data/local/mapper/: ParticipantMapper.kt  TransactionMapper.kt
app/src/main/java/com/github/raziu75/tricount/domain/model/: Transaction.kt
app/src/main/java/com/github/raziu75/tricount/domain/usecases/: AddParticipantUseCase.kt  CreateTransactionUseCase.kt  DeleteParticipantUseCase.kt  FetchParticipantListUseCase.kt  GetAllTransactionsUseCase.kt  GetSumOfTransactionsInCentsUseCase.kt  GetTransactionUseCase.kt
app/src/main/java/com/github/raziu75/tricount/model/: Account.kt  Expense.kt  Group.kt  Screens.kt  User.kt
app/src/main/java/com/github/raziu75/tricount/presentation/: MainActivity.kt
app/src/main/java/com/github/raziu75/tricount/presentation/common/compose/: Spacers.kt
app/src/main/java/com/github/raziu75/tricount/presentation/common/fragment/: FragmentExt.kt
app/src/main/java/com/github/raziu75/tricount/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/home/composable/: CountCard.kt
app/src/main/java/com/github/raziu75/tricount/presentation/home/state/: UiState.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/: ParticipantListFragment.kt  ParticipantListScreen.kt  ParticipantListViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/add/: AddParticipantFragment.kt  AddParticipantScreen.kt  AddParticipantViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/add/state/: UiState.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/composable/: ParticipantItem.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/list/: ParticipantListFragment.kt  ParticipantListScreen.kt  ParticipantListViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/list/composable/: AddParticipantBottomSheet.kt  ParticipantItem.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/list/state/: UiState.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/list/usecases/: AddParticipantUseCase.kt  CreateTransactionUseCase.kt  DeleteParticipantUseCase.kt  FetchParticipantListUseCase.kt  GetAllTransactionsUseCase.kt  GetSumOfTransactionsInCentsUseCase.kt  GetTransactionUseCase.kt
app/src/main/java/com/github/raziu75/tricount/presentation/participant/state/: UiState.kt
app/src/main/java/com/github/raziu75/tricount/presentation/transaction/: TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/transaction/add/: AddTransactionViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/transaction/add/composable/: AddTransactionBottomSheet.kt
app/src/main/java/com/github/raziu75/tricount/presentation/transaction/add/state/: PayerSelectionState.kt  UiState.kt
app/src/main/java/com/github/raziu75/tricount/presentation/transaction/list/: TransactionListFragment.kt  TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/github/raziu75/tricount/presentation/transaction/state/: UiState.kt
app/src/main/java/com/github/raziu75/tricount/ui/composables/: AppBar.kt  FormulairNewTricount.kt  GroupView.kt  Home.kt  ListGroupView.kt  ListUserView.kt  MainGroupe.kt  NewExpenseView.kt  UserDropdownMenu.kt  UserView.kt
app/src/main/java/com/github/raziu75/tricount/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/raziu75/tricount/ui/uiState/: ExpenseState.kt  GroupState.kt  UserState.kt
app/src/main/java/com/github/raziu75/tricount/vm/: ExpenseViewModel.kt  GroupViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/raziu75/tricount/: ExampleUnitTest.kt
app/src/test/java/com/github/raziu75/tricount/common/: TestDispatcherRule.kt
app/src/test/java/com/github/raziu75/tricount/data/local/mapper/: ParticipantMapperTest.kt  TransactionMapperTest.kt
app/src/test/java/com/github/raziu75/tricount/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/github/raziu75/tricount/presentation/participant/list/: ParticipantListViewModelTest.kt
app/src/test/java/com/github/raziu75/tricount/presentation/transaction/: TransactionListViewModelTest.kt
app/src/test/java/com/github/raziu75/tricount/presentation/transaction/add/: AddTransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
